{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiguelAngelContext": "Server=tcp:miguelangelquiroz.database.windows.net,1433;Initial Catalog=SI220-MiguelAngelQuirozBarba;Persist Security Info=False;User ID=miguel;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

